<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAg-3R-hKo">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Designer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="designer" title="Level Designer" id="BYZ-38-t0r" customClass="LevelDesignerViewController" customModule="Yarn_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="designer-background" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-hS-2YR">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boa-eZ-ke3" userLabel="Control Area">
                                <rect key="frame" x="0.0" y="724" width="768" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-Ph-Kcj">
                                        <rect key="frame" x="169" y="210" width="58" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="r1h-YI-L9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.85538858179999999" green="0.35750532149999997" blue="0.31959751250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujr-80-PNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-tX-FKW">
                                        <rect key="frame" x="60" y="210" width="44" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.85538858179999999" green="0.35750532149999997" blue="0.31959751250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDm-3a-hsZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btI-Oc-pEy">
                                        <rect key="frame" x="363" y="210" width="42" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.8553885817527771" green="0.35750532150268555" blue="0.3195975124835968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yBG-Lq-Qxv" kind="show" animates="NO" id="oNu-gh-lDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-hY-l2q" userLabel="Red">
                                        <rect key="frame" x="50" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CaS-hY-l2q" secondAttribute="height" multiplier="1:1" id="0xF-Dz-c7E"/>
                                            <constraint firstAttribute="height" constant="60" id="gGO-dN-wHn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bubble-red"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aba-hk-7DV"/>
                                            <action selector="bubbleSelectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SN3-Qp-4wL"/>
                                        </connections>
                                    </button>
                                    <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-tr-Wel" userLabel="Orange">
                                        <rect key="frame" x="160" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="luQ-tr-Wel" secondAttribute="height" multiplier="1:1" id="l4C-21-5Ub"/>
                                            <constraint firstAttribute="height" constant="60" id="mAZ-DI-YUe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bubble-orange"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GN-aN-Xkm"/>
                                            <action selector="bubbleSelectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWq-Vg-YXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-aK-o2H" userLabel="Green">
                                        <rect key="frame" x="270" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2zN-aK-o2H" secondAttribute="height" multiplier="1:1" id="r0V-vk-nDJ"/>
                                            <constraint firstAttribute="height" constant="60" id="xum-fP-Vux"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bubble-green"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbb-lJ-4bl"/>
                                            <action selector="bubbleSelectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbL-s3-yvf"/>
                                        </connections>
                                    </button>
                                    <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-Uc-IgC" userLabel="Blue">
                                        <rect key="frame" x="380" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bmC-Uc-IgC" secondAttribute="height" multiplier="1:1" id="kMQ-0h-e2z"/>
                                            <constraint firstAttribute="height" constant="60" id="kgW-eq-KZi"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bubble-blue"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NJ-2a-bwf"/>
                                            <action selector="bubbleSelectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTY-1x-oOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-vy-DEo">
                                        <rect key="frame" x="658" y="210" width="50" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.85538858179999999" green="0.35750532149999997" blue="0.31959751250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSf-FW-Xkp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-xs-8uN" userLabel="indestruct">
                                        <rect key="frame" x="50" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="W3x-18-RB1"/>
                                            <constraint firstAttribute="width" secondItem="jld-xs-8uN" secondAttribute="height" multiplier="1:1" id="otx-pZ-Pr2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bubble-indestructible"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg8-5c-SE0"/>
                                            <action selector="bubbleSelectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBH-DK-86v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-BL-l1f" userLabel="magnet">
                                        <rect key="frame" x="160" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NFS-ka-Rsl"/>
                                            <constraint firstAttribute="width" secondItem="mdF-BL-l1f" secondAttribute="height" multiplier="1:1" id="e3b-3I-OFz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bubble-magnetic"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcU-HL-b9O"/>
                                            <action selector="bubbleSelectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeB-es-9d5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-Hc-PiU" userLabel="bomb">
                                        <rect key="frame" x="270" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J2f-Hc-PiU" secondAttribute="height" multiplier="1:1" id="a0h-jF-bXK"/>
                                            <constraint firstAttribute="height" constant="60" id="pxu-Ze-q7H"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bubble-bomb"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bl-tq-pOv"/>
                                            <action selector="bubbleSelectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUx-0e-bvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apf-ra-eUX" userLabel="lightning">
                                        <rect key="frame" x="380" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FPZ-iw-CJy"/>
                                            <constraint firstAttribute="width" secondItem="apf-ra-eUX" secondAttribute="height" multiplier="1:1" id="pH8-S5-WJo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bubble-lightning"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEL-fp-dEj"/>
                                            <action selector="bubbleSelectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7K3-sl-VDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-QY-dv7" userLabel="star">
                                        <rect key="frame" x="490" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SXh-QY-dv7" secondAttribute="height" multiplier="1:1" id="02x-Wj-dtU"/>
                                            <constraint firstAttribute="height" constant="60" id="n4b-4I-L2k"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bubble-star"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRv-pH-16T"/>
                                            <action selector="bubbleSelectorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJ5-JV-djT"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-Gc-Fsz" userLabel="Eraser">
                                        <rect key="frame" x="648" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6YB-i0-94k"/>
                                            <constraint firstAttribute="width" secondItem="Vzf-Gc-Fsz" secondAttribute="height" multiplier="1:1" id="mmC-hA-eS4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="delete"/>
                                        <connections>
                                            <action selector="bubbleModifierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JL-8t-bZe"/>
                                            <action selector="eraserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKa-P1-Cl4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="apf-ra-eUX" firstAttribute="leading" secondItem="J2f-Hc-PiU" secondAttribute="trailing" constant="50" id="19P-FH-rWJ"/>
                                    <constraint firstItem="2zN-aK-o2H" firstAttribute="left" secondItem="luQ-tr-Wel" secondAttribute="right" constant="50" id="26b-NW-YFg"/>
                                    <constraint firstItem="jld-xs-8uN" firstAttribute="leading" secondItem="boa-eZ-ke3" secondAttribute="leading" constant="50" id="6XH-Ts-0Y5"/>
                                    <constraint firstItem="ba2-Ph-Kcj" firstAttribute="top" secondItem="mdF-BL-l1f" secondAttribute="bottom" constant="30" id="6fZ-62-x1x"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzf-Gc-Fsz" secondAttribute="trailing" constant="60" id="7QT-OF-Hz9"/>
                                    <constraint firstItem="Vzf-Gc-Fsz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmC-Uc-IgC" secondAttribute="trailing" id="A3K-cS-Lsb"/>
                                    <constraint firstItem="ba2-Ph-Kcj" firstAttribute="leading" secondItem="MCU-tX-FKW" secondAttribute="trailing" constant="65" id="APO-mv-Cdx"/>
                                    <constraint firstItem="luQ-tr-Wel" firstAttribute="top" secondItem="boa-eZ-ke3" secondAttribute="top" constant="30" id="CIJ-h5-K5L"/>
                                    <constraint firstItem="bmC-Uc-IgC" firstAttribute="leading" secondItem="2zN-aK-o2H" secondAttribute="trailing" constant="50" id="Cv3-pn-kri"/>
                                    <constraint firstAttribute="bottom" secondItem="btI-Oc-pEy" secondAttribute="bottom" constant="30" id="DGq-J3-qOa"/>
                                    <constraint firstAttribute="leading" relation="lessThanOrEqual" secondItem="J5K-vy-DEo" secondAttribute="leading" constant="-658" id="E8B-gB-Uyi"/>
                                    <constraint firstItem="MCU-tX-FKW" firstAttribute="leading" secondItem="boa-eZ-ke3" secondAttribute="leading" constant="60" id="EXJ-1L-L9C"/>
                                    <constraint firstAttribute="bottom" secondItem="J5K-vy-DEo" secondAttribute="bottom" constant="30" id="FQD-dh-1c8"/>
                                    <constraint firstItem="2zN-aK-o2H" firstAttribute="top" secondItem="boa-eZ-ke3" secondAttribute="top" constant="30" id="HT8-Sd-ThJ"/>
                                    <constraint firstItem="mdF-BL-l1f" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="J2f-Hc-PiU" secondAttribute="leading" constant="-50" id="It9-q6-SzX"/>
                                    <constraint firstItem="mdF-BL-l1f" firstAttribute="top" secondItem="luQ-tr-Wel" secondAttribute="bottom" constant="30" id="MQt-Wf-QEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ba2-Ph-Kcj" secondAttribute="bottom" constant="30" id="NUI-gT-USU"/>
                                    <constraint firstItem="ba2-Ph-Kcj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="btI-Oc-pEy" secondAttribute="leading" constant="1560" id="SCh-ph-ahD"/>
                                    <constraint firstItem="mdF-BL-l1f" firstAttribute="leading" secondItem="jld-xs-8uN" secondAttribute="trailing" constant="50" id="WnJ-Ge-MYd"/>
                                    <constraint firstItem="SXh-QY-dv7" firstAttribute="leading" secondItem="apf-ra-eUX" secondAttribute="trailing" constant="50" id="XFg-X3-hHx"/>
                                    <constraint firstItem="apf-ra-eUX" firstAttribute="leading" secondItem="J2f-Hc-PiU" secondAttribute="trailing" constant="50" id="Zrs-dM-41Y"/>
                                    <constraint firstAttribute="trailing" secondItem="J5K-vy-DEo" secondAttribute="trailing" constant="60" id="bQi-4t-ZR5"/>
                                    <constraint firstItem="btI-Oc-pEy" firstAttribute="centerX" secondItem="boa-eZ-ke3" secondAttribute="centerX" id="cNb-9s-WKa"/>
                                    <constraint firstItem="J5K-vy-DEo" firstAttribute="top" secondItem="apf-ra-eUX" secondAttribute="bottom" constant="30" id="fHs-qA-ng6"/>
                                    <constraint firstItem="apf-ra-eUX" firstAttribute="top" secondItem="bmC-Uc-IgC" secondAttribute="bottom" constant="30" id="fmd-Np-aKC"/>
                                    <constraint firstItem="mdF-BL-l1f" firstAttribute="leading" secondItem="jld-xs-8uN" secondAttribute="trailing" constant="50" id="gOj-GW-HIw"/>
                                    <constraint firstItem="J2f-Hc-PiU" firstAttribute="top" secondItem="2zN-aK-o2H" secondAttribute="bottom" constant="30" id="h08-d4-abm"/>
                                    <constraint firstItem="SXh-QY-dv7" firstAttribute="top" secondItem="bmC-Uc-IgC" secondAttribute="bottom" constant="30" id="hcp-7D-3LS"/>
                                    <constraint firstAttribute="bottom" secondItem="MCU-tX-FKW" secondAttribute="bottom" constant="30" id="jsx-qZ-uMq"/>
                                    <constraint firstItem="CaS-hY-l2q" firstAttribute="leading" secondItem="boa-eZ-ke3" secondAttribute="leading" constant="50" id="kLo-wG-CD5"/>
                                    <constraint firstItem="CaS-hY-l2q" firstAttribute="top" secondItem="boa-eZ-ke3" secondAttribute="top" constant="30" id="kg6-Q3-fth"/>
                                    <constraint firstItem="jld-xs-8uN" firstAttribute="top" secondItem="CaS-hY-l2q" secondAttribute="bottom" constant="30" id="m9J-bx-UBr"/>
                                    <constraint firstItem="MCU-tX-FKW" firstAttribute="top" secondItem="jld-xs-8uN" secondAttribute="bottom" constant="30" id="oje-3a-nBq"/>
                                    <constraint firstAttribute="height" constant="300" id="qmn-mN-vtQ"/>
                                    <constraint firstItem="btI-Oc-pEy" firstAttribute="top" secondItem="J2f-Hc-PiU" secondAttribute="bottom" constant="30" id="rr0-gM-IJO"/>
                                    <constraint firstItem="luQ-tr-Wel" firstAttribute="leading" secondItem="CaS-hY-l2q" secondAttribute="trailing" constant="50" id="sVH-CS-U2p"/>
                                    <constraint firstItem="Vzf-Gc-Fsz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SXh-QY-dv7" secondAttribute="trailing" constant="98" id="uzM-sP-OJb"/>
                                    <constraint firstItem="J5K-vy-DEo" firstAttribute="top" secondItem="SXh-QY-dv7" secondAttribute="bottom" constant="30" id="vop-UY-Uic"/>
                                    <constraint firstItem="bmC-Uc-IgC" firstAttribute="top" secondItem="boa-eZ-ke3" secondAttribute="top" constant="30" id="ybn-Bi-BhG"/>
                                    <constraint firstItem="Vzf-Gc-Fsz" firstAttribute="top" secondItem="boa-eZ-ke3" secondAttribute="top" constant="120" id="zbD-Yn-VHj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45t-nO-28i">
                                <rect key="frame" x="0.0" y="20" width="768" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d2a-0y-Mmu">
                                    <size key="itemSize" width="240" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="hexGridCell" id="Jba-Q4-aWV" customClass="HexGridViewCell" customModule="Yarn_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="240" height="240"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="i19-Nn-1ly" userLabel="yarn">
                                <rect key="frame" x="247" y="647" width="54" height="30"/>
                                <color key="textColor" red="0.94684940576553345" green="0.34438735246658325" blue="0.29858610033988953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qya-Ta-Mfh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (&lt;21 letter):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-gh-fUf">
                                <rect key="frame" x="60" y="601" width="154.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yarn limit (1 ~ 999):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-ba-nQv">
                                <rect key="frame" x="60" y="651" width="167" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-7U-6k0" userLabel="name">
                                <rect key="frame" x="246" y="597" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="uwL-XL-Yf3"/>
                                </constraints>
                                <color key="textColor" red="0.94684940576553345" green="0.34438735246658325" blue="0.29858610033988953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fcG-Wa-25j"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i19-Nn-1ly" firstAttribute="leading" secondItem="eoh-ba-nQv" secondAttribute="trailing" constant="20" id="BKh-Qx-A2p"/>
                            <constraint firstItem="45t-nO-28i" firstAttribute="top" secondItem="Waq-hS-2YR" secondAttribute="top" id="C7c-Fp-7Sl"/>
                            <constraint firstItem="boa-eZ-ke3" firstAttribute="top" secondItem="45t-nO-28i" secondAttribute="bottom" id="Dtt-cV-3F9"/>
                            <constraint firstItem="Waq-hS-2YR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="F2t-VP-jx7"/>
                            <constraint firstItem="boa-eZ-ke3" firstAttribute="top" secondItem="eoh-ba-nQv" secondAttribute="bottom" constant="50" id="Iyl-us-NMz"/>
                            <constraint firstItem="hTh-gh-fUf" firstAttribute="leading" secondItem="45t-nO-28i" secondAttribute="leading" constant="60" id="JqZ-gX-Aqu"/>
                            <constraint firstItem="45t-nO-28i" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hTh-gh-fUf" secondAttribute="trailing" constant="-162" id="MYf-6p-pBB"/>
                            <constraint firstItem="Tp5-7U-6k0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="45t-nO-28i" secondAttribute="leading" constant="300" id="Po8-U7-zOA"/>
                            <constraint firstItem="boa-eZ-ke3" firstAttribute="leading" secondItem="Waq-hS-2YR" secondAttribute="leading" id="QbL-3j-ug2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Waq-hS-2YR" secondAttribute="top" id="Stv-Ct-vbF"/>
                            <constraint firstItem="45t-nO-28i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eoh-ba-nQv" secondAttribute="trailing" constant="-230.5" id="U34-KJ-Ac6"/>
                            <constraint firstItem="Waq-hS-2YR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U4U-54-GrR"/>
                            <constraint firstItem="boa-eZ-ke3" firstAttribute="top" secondItem="Tp5-7U-6k0" secondAttribute="bottom" constant="97" id="Urp-HO-3QK"/>
                            <constraint firstItem="boa-eZ-ke3" firstAttribute="top" secondItem="hTh-gh-fUf" secondAttribute="bottom" constant="100" id="XsQ-aJ-hpj"/>
                            <constraint firstItem="eoh-ba-nQv" firstAttribute="leading" secondItem="45t-nO-28i" secondAttribute="leading" constant="60" id="ZEB-nF-GBx"/>
                            <constraint firstItem="Waq-hS-2YR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlr-Yh-8nG"/>
                            <constraint firstItem="boa-eZ-ke3" firstAttribute="bottom" secondItem="Waq-hS-2YR" secondAttribute="bottom" id="eUw-dp-JiU"/>
                            <constraint firstItem="boa-eZ-ke3" firstAttribute="width" secondItem="Waq-hS-2YR" secondAttribute="width" id="f4l-cC-MWy"/>
                            <constraint firstItem="i19-Nn-1ly" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="45t-nO-28i" secondAttribute="leading" constant="301" id="iAq-5V-GU4"/>
                            <constraint firstItem="45t-nO-28i" firstAttribute="width" secondItem="Waq-hS-2YR" secondAttribute="width" id="mC6-iz-W9Q"/>
                            <constraint firstItem="Waq-hS-2YR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="mOV-U7-nM9"/>
                            <constraint firstItem="Tp5-7U-6k0" firstAttribute="leading" secondItem="hTh-gh-fUf" secondAttribute="trailing" constant="31.5" id="pac-LK-ZJC"/>
                            <constraint firstItem="boa-eZ-ke3" firstAttribute="top" secondItem="i19-Nn-1ly" secondAttribute="bottom" constant="47" id="r2O-hH-jXK"/>
                            <constraint firstItem="45t-nO-28i" firstAttribute="leading" secondItem="Waq-hS-2YR" secondAttribute="leading" id="uQU-X5-rmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlArea" destination="boa-eZ-ke3" id="9Ud-8W-hBC"/>
                        <outlet property="gridView" destination="45t-nO-28i" id="KBR-Nh-c10"/>
                        <outlet property="nameTextField" destination="Tp5-7U-6k0" id="R3w-Oq-hD4"/>
                        <outlet property="resetButton" destination="J5K-vy-DEo" id="T9Q-mx-OV1"/>
                        <outlet property="saveButton" destination="ba2-Ph-Kcj" id="lOl-Yg-XbA"/>
                        <outlet property="startButton" destination="btI-Oc-pEy" id="Mvd-A2-5TM"/>
                        <outlet property="yarnTextField" destination="i19-Nn-1ly" id="eZG-cI-zF9"/>
                        <outletCollection property="bubbleModifierButtons" destination="CaS-hY-l2q" collectionClass="NSMutableArray" id="A2M-3e-QZn"/>
                        <outletCollection property="bubbleModifierButtons" destination="luQ-tr-Wel" collectionClass="NSMutableArray" id="9YD-lL-qha"/>
                        <outletCollection property="bubbleModifierButtons" destination="2zN-aK-o2H" collectionClass="NSMutableArray" id="dGn-sB-Mrr"/>
                        <outletCollection property="bubbleModifierButtons" destination="bmC-Uc-IgC" collectionClass="NSMutableArray" id="GSe-Pn-z22"/>
                        <outletCollection property="bubbleModifierButtons" destination="Vzf-Gc-Fsz" collectionClass="NSMutableArray" id="H0m-us-dVr"/>
                        <outletCollection property="bubbleModifierButtons" destination="jld-xs-8uN" collectionClass="NSMutableArray" id="cRf-z3-r6E"/>
                        <outletCollection property="bubbleModifierButtons" destination="mdF-BL-l1f" collectionClass="NSMutableArray" id="7ZK-Ho-hFj"/>
                        <outletCollection property="bubbleModifierButtons" destination="J2f-Hc-PiU" collectionClass="NSMutableArray" id="Ajs-U0-yEg"/>
                        <outletCollection property="bubbleModifierButtons" destination="apf-ra-eUX" collectionClass="NSMutableArray" id="q2U-6F-0F3"/>
                        <outletCollection property="bubbleModifierButtons" destination="SXh-QY-dv7" collectionClass="NSMutableArray" id="gEF-pE-J7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299.21875" y="172.265625"/>
        </scene>
        <!--Game Play-->
        <scene sceneID="n46-CG-Kx6">
            <objects>
                <viewController title="Game Play" id="yBG-Lq-Qxv" customClass="GamePlayViewController" customModule="Yarn_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJs-p0-BDZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rle-Bu-GQ8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-I4-D2u">
                                <rect key="frame" x="20" y="959" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VLz-I4-D2u" secondAttribute="height" multiplier="2:1" id="Pn9-MY-jwe"/>
                                    <constraint firstAttribute="height" constant="50" id="Utv-Vu-U4F"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToDesigner:" destination="yBG-Lq-Qxv" eventType="touchUpInside" id="VPG-DK-1Ga"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canon" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-Qr-R8i">
                                <rect key="frame" x="309" y="814" width="150" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="RQG-Id-5MO"/>
                                    <constraint firstAttribute="width" constant="150" id="dMI-Ip-7E6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-jN-uGy">
                                <rect key="frame" x="668" y="959" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1jU-2A-BTN"/>
                                    <constraint firstAttribute="width" constant="100" id="cP4-p6-ix0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-cJ-08F">
                                <rect key="frame" x="568" y="959" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZUI-WO-ekg"/>
                                    <constraint firstAttribute="width" constant="100" id="p0M-m5-HWg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-eG-aHX">
                                <rect key="frame" x="597" y="1000" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lo8-eG-aHX" secondAttribute="height" multiplier="2:1" id="LxN-Em-gyB"/>
                                    <constraint firstAttribute="height" constant="21" id="Mlv-NI-Yzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-DR-HCU">
                                <rect key="frame" x="697" y="1000" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t5N-DR-HCU" secondAttribute="height" multiplier="2:1" id="0kl-a7-27c"/>
                                    <constraint firstAttribute="height" constant="21" id="aiA-zU-TRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-D1-KbJ">
                                <rect key="frame" x="85" y="793" width="94.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="164" id="2X9-r8-eiU"/>
                                    <constraint firstAttribute="height" constant="27" id="BR9-tY-0IV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-0t-ZfM">
                                <rect key="frame" x="20" y="795" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ihg-0t-ZfM" secondAttribute="height" multiplier="61:21" id="6Q3-3j-2b1"/>
                                    <constraint firstAttribute="height" constant="21" id="Hwn-LT-gGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rle-Bu-GQ8" firstAttribute="leading" secondItem="Ihg-0t-ZfM" secondAttribute="trailing" constant="-81" id="3uC-Ei-ym7"/>
                            <constraint firstItem="e3u-EV-9uz" firstAttribute="trailing" secondItem="t5N-DR-HCU" secondAttribute="trailing" constant="29" id="564-uF-5uC"/>
                            <constraint firstItem="VLz-I4-D2u" firstAttribute="leading" secondItem="e3u-EV-9uz" secondAttribute="leading" constant="20" id="5xp-Gv-uSx"/>
                            <constraint firstItem="rle-Bu-GQ8" firstAttribute="trailing" secondItem="e3u-EV-9uz" secondAttribute="trailing" id="7IV-yd-tY7"/>
                            <constraint firstItem="VLz-I4-D2u" firstAttribute="leading" secondItem="e3u-EV-9uz" secondAttribute="leading" multiplier="0.9" constant="20" id="8dA-G3-TKq"/>
                            <constraint firstItem="rle-Bu-GQ8" firstAttribute="leading" secondItem="VLz-I4-D2u" secondAttribute="trailing" constant="-120" id="C4U-1P-cHl"/>
                            <constraint firstItem="t5N-DR-HCU" firstAttribute="leading" secondItem="vFL-cJ-08F" secondAttribute="trailing" constant="29" id="G67-LR-CvK"/>
                            <constraint firstItem="vFL-cJ-08F" firstAttribute="top" secondItem="rle-Bu-GQ8" secondAttribute="bottom" constant="-65" id="I4L-vg-F2A"/>
                            <constraint firstItem="Y75-Qr-R8i" firstAttribute="centerX" secondItem="xJs-p0-BDZ" secondAttribute="centerX" id="N0V-GG-zFs"/>
                            <constraint firstItem="e3u-EV-9uz" firstAttribute="bottom" secondItem="t5N-DR-HCU" secondAttribute="bottom" constant="3" id="Od8-OK-EEc"/>
                            <constraint firstItem="e3u-EV-9uz" firstAttribute="bottom" secondItem="VLz-I4-D2u" secondAttribute="bottomMargin" constant="23" id="TGT-6h-TY1"/>
                            <constraint firstItem="I2y-D1-KbJ" firstAttribute="leading" secondItem="e3u-EV-9uz" secondAttribute="leading" constant="85" id="TzR-Oc-ViA"/>
                            <constraint firstItem="Y75-Qr-R8i" firstAttribute="top" secondItem="rle-Bu-GQ8" secondAttribute="bottom" constant="-210" id="WLq-26-TEu"/>
                            <constraint firstItem="5wL-jN-uGy" firstAttribute="leading" secondItem="rle-Bu-GQ8" secondAttribute="trailing" constant="-100" id="Wc5-8E-GoU"/>
                            <constraint firstItem="VLz-I4-D2u" firstAttribute="top" secondItem="I2y-D1-KbJ" secondAttribute="bottom" constant="139" id="Wtl-zD-TMw"/>
                            <constraint firstItem="e3u-EV-9uz" firstAttribute="bottom" secondItem="rle-Bu-GQ8" secondAttribute="bottom" id="X4S-gV-wkm"/>
                            <constraint firstItem="rle-Bu-GQ8" firstAttribute="top" secondItem="xJs-p0-BDZ" secondAttribute="top" id="XRF-Xb-M9H"/>
                            <constraint firstItem="Lo8-eG-aHX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y75-Qr-R8i" secondAttribute="trailing" constant="138" id="ZxR-JW-kTn"/>
                            <constraint firstItem="rle-Bu-GQ8" firstAttribute="leading" secondItem="e3u-EV-9uz" secondAttribute="leading" id="cCI-CX-eQ6"/>
                            <constraint firstItem="Ihg-0t-ZfM" firstAttribute="leading" secondItem="rle-Bu-GQ8" secondAttribute="leading" constant="20" id="iO6-oQ-9Gm"/>
                            <constraint firstItem="5wL-jN-uGy" firstAttribute="leading" secondItem="Lo8-eG-aHX" secondAttribute="trailing" constant="29" id="lRb-Sq-URI"/>
                            <constraint firstItem="e3u-EV-9uz" firstAttribute="bottom" secondItem="Lo8-eG-aHX" secondAttribute="bottom" constant="3" id="tv9-L7-1ym"/>
                            <constraint firstItem="VLz-I4-D2u" firstAttribute="top" secondItem="Ihg-0t-ZfM" secondAttribute="bottom" constant="143" id="vlI-ge-Xv4"/>
                            <constraint firstItem="5wL-jN-uGy" firstAttribute="leading" secondItem="vFL-cJ-08F" secondAttribute="trailing" id="x6w-YB-UII"/>
                            <constraint firstItem="5wL-jN-uGy" firstAttribute="top" secondItem="rle-Bu-GQ8" secondAttribute="bottom" constant="-65" id="ypO-fC-yKY"/>
                            <constraint firstItem="rle-Bu-GQ8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="I2y-D1-KbJ" secondAttribute="trailing" constant="-179.5" id="z0w-pp-Tuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3u-EV-9uz"/>
                    </view>
                    <connections>
                        <outlet property="canonView" destination="Y75-Qr-R8i" id="btb-8b-udK"/>
                        <outlet property="currentBubbleLabel" destination="Lo8-eG-aHX" id="Ljl-VY-C2t"/>
                        <outlet property="nextBubbleLabel" destination="t5N-DR-HCU" id="x5f-Xm-r89"/>
                        <outlet property="pointsView" destination="I2y-D1-KbJ" id="6sT-Jd-4aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uC-X7-ras" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.46875" y="956.83593749999989"/>
        </scene>
        <!--Win-->
        <scene sceneID="1mX-Ph-H9d">
            <objects>
                <viewController storyboardIdentifier="win" title="Win" modalPresentationStyle="overCurrentContext" id="YFi-gw-E7w" customClass="GameResultViewController" customModule="Yarn_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJK-eO-Ktk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-On-icJ">
                                <rect key="frame" x="144" y="352" width="480" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="eCk-xB-Kxg"/>
                                    <constraint firstAttribute="width" secondItem="pDs-On-icJ" secondAttribute="height" multiplier="3:2" id="rEy-we-1Ky"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-U6-BHS">
                                <rect key="frame" x="414" y="607" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xp0-U6-BHS" secondAttribute="height" multiplier="3:1" id="0lk-yR-urd"/>
                                    <constraint firstAttribute="height" constant="50" id="qeh-B9-gA3"/>
                                </constraints>
                                <connections>
                                    <action selector="retry:" destination="YFi-gw-E7w" eventType="touchUpInside" id="YL0-yw-wMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W46-pQ-pb7">
                                <rect key="frame" x="204" y="607" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ygc-7r-CdX"/>
                                </constraints>
                                <connections>
                                    <action selector="goBack:" destination="YFi-gw-E7w" eventType="touchUpInside" id="OZg-Cb-RPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-fd-HKl">
                                <rect key="frame" x="441" y="545" width="183" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3kM-fd-NDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pDs-On-icJ" firstAttribute="leading" secondItem="W46-pQ-pb7" secondAttribute="trailing" constant="-210" id="5rh-qp-QgK"/>
                            <constraint firstItem="OwU-fd-HKl" firstAttribute="leading" secondItem="pDs-On-icJ" secondAttribute="trailing" constant="-183" id="J2L-xW-CJS"/>
                            <constraint firstItem="pDs-On-icJ" firstAttribute="centerX" secondItem="DJK-eO-Ktk" secondAttribute="centerX" id="N1R-EH-ug2"/>
                            <constraint firstItem="OwU-fd-HKl" firstAttribute="trailing" secondItem="pDs-On-icJ" secondAttribute="trailing" id="SDX-Bz-hHB"/>
                            <constraint firstItem="Xp0-U6-BHS" firstAttribute="top" secondItem="pDs-On-icJ" secondAttribute="bottom" constant="-65" id="VwJ-gg-6pS"/>
                            <constraint firstItem="Xp0-U6-BHS" firstAttribute="leading" secondItem="pDs-On-icJ" secondAttribute="trailing" constant="-210" id="WXq-an-IKU"/>
                            <constraint firstItem="Xp0-U6-BHS" firstAttribute="top" secondItem="OwU-fd-HKl" secondAttribute="bottom" constant="35" id="YZJ-X1-vDc"/>
                            <constraint firstItem="pDs-On-icJ" firstAttribute="leading" secondItem="W46-pQ-pb7" secondAttribute="leading" constant="-60" id="gSo-ZO-xBH"/>
                            <constraint firstItem="W46-pQ-pb7" firstAttribute="width" secondItem="W46-pQ-pb7" secondAttribute="height" multiplier="3:1" id="i0j-uV-wn1"/>
                            <constraint firstItem="pDs-On-icJ" firstAttribute="centerY" secondItem="DJK-eO-Ktk" secondAttribute="centerY" id="lBY-Ph-pcl"/>
                            <constraint firstItem="Xp0-U6-BHS" firstAttribute="trailing" secondItem="pDs-On-icJ" secondAttribute="trailing" constant="-60" id="lwW-xE-gTf"/>
                            <constraint firstItem="W46-pQ-pb7" firstAttribute="top" secondItem="pDs-On-icJ" secondAttribute="bottom" constant="-65" id="oSU-yw-BZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6A-HF-1Wq"/>
                    </view>
                    <connections>
                        <outlet property="pointsView" destination="OwU-fd-HKl" id="ybZ-p4-or2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEf-90-pEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1465"/>
        </scene>
        <!--Lose-->
        <scene sceneID="BlW-9d-rb2">
            <objects>
                <viewController storyboardIdentifier="lose" title="Lose" modalPresentationStyle="overCurrentContext" id="jPX-5P-zfW" customClass="GameResultViewController" customModule="Yarn_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyv-RE-e8k">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lose" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-78-fdC">
                                <rect key="frame" x="144" y="352" width="480" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iIO-78-fdC" secondAttribute="height" multiplier="3:2" id="907-LK-rt7"/>
                                    <constraint firstAttribute="height" constant="320" id="PXN-ME-Jut"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-Vb-mLi">
                                <rect key="frame" x="414" y="607" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWN-Vb-mLi" secondAttribute="height" multiplier="3:1" id="pyb-Wu-Zeu"/>
                                    <constraint firstAttribute="height" constant="50" id="rvS-sM-ZJ0"/>
                                </constraints>
                                <connections>
                                    <action selector="retry:" destination="jPX-5P-zfW" eventType="touchUpInside" id="JY9-wM-Y66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-uB-iCx">
                                <rect key="frame" x="204" y="607" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hvZ-lU-Jz6"/>
                                </constraints>
                                <connections>
                                    <action selector="goBack:" destination="jPX-5P-zfW" eventType="touchUpInside" id="2pH-ME-Rxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gWN-Vb-mLi" firstAttribute="trailing" secondItem="iIO-78-fdC" secondAttribute="trailing" constant="-60" id="17g-l4-biR"/>
                            <constraint firstItem="iIO-78-fdC" firstAttribute="leading" secondItem="ka6-uB-iCx" secondAttribute="leading" constant="-60" id="3zr-Ox-dRc"/>
                            <constraint firstItem="iIO-78-fdC" firstAttribute="centerX" secondItem="Wyv-RE-e8k" secondAttribute="centerX" id="RR4-dx-tyD"/>
                            <constraint firstItem="ka6-uB-iCx" firstAttribute="width" secondItem="ka6-uB-iCx" secondAttribute="height" multiplier="3:1" id="S91-NN-d8K"/>
                            <constraint firstItem="iIO-78-fdC" firstAttribute="centerY" secondItem="Wyv-RE-e8k" secondAttribute="centerY" id="STF-TB-hrz"/>
                            <constraint firstItem="iIO-78-fdC" firstAttribute="leading" secondItem="ka6-uB-iCx" secondAttribute="trailing" constant="-210" id="TRX-Ac-fea"/>
                            <constraint firstItem="gWN-Vb-mLi" firstAttribute="top" secondItem="iIO-78-fdC" secondAttribute="bottom" constant="-65" id="WyY-Vj-tFZ"/>
                            <constraint firstItem="ka6-uB-iCx" firstAttribute="top" secondItem="iIO-78-fdC" secondAttribute="bottom" constant="-65" id="YgT-6a-Fit"/>
                            <constraint firstItem="gWN-Vb-mLi" firstAttribute="leading" secondItem="iIO-78-fdC" secondAttribute="trailing" constant="-210" id="f76-rB-qH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrT-JW-UZQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoa-s4-tf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="913"/>
        </scene>
        <!--Menu-->
        <scene sceneID="HqK-ed-kpv">
            <objects>
                <viewController title="Menu" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="wAg-3R-hKo" customClass="MenuViewController" customModule="Yarn_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHO-No-4NG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-x5-03T">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W23-Lz-Dma">
                                <rect key="frame" x="128" y="494" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qjn-n9-Hgs"/>
                                    <constraint firstAttribute="width" secondItem="W23-Lz-Dma" secondAttribute="height" multiplier="3:1" id="Y7x-cQ-m4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Level" backgroundImage="menu-button">
                                    <color key="titleColor" red="0.85538858179999999" green="0.35750532149999997" blue="0.31959751250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NdU-CG-30z" kind="show" animates="NO" id="7ic-Er-wON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-T0-lln">
                                <rect key="frame" x="128" y="592" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6vi-T0-lln" secondAttribute="height" multiplier="3:1" id="gzt-XK-dzk"/>
                                    <constraint firstAttribute="height" constant="70" id="qat-xD-Suo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Design Level" backgroundImage="menu-button">
                                    <color key="titleColor" red="0.85538858179999999" green="0.35750532149999997" blue="0.31959751250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="h2I-3e-JLr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-p3-W9H">
                                <rect key="frame" x="50" y="494" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cr8-90-Vqx"/>
                                    <constraint firstAttribute="width" secondItem="m7R-p3-W9H" secondAttribute="height" multiplier="1:1" id="z3p-Xk-hPq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-xh-EJt">
                                <rect key="frame" x="50" y="592" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ef-xh-EJt" secondAttribute="height" multiplier="1:1" id="FoK-TJ-MOj"/>
                                    <constraint firstAttribute="height" constant="70" id="yc0-P5-QgO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W23-Lz-Dma" firstAttribute="leading" secondItem="m7R-p3-W9H" secondAttribute="trailing" constant="8" id="0Ub-EI-zmK"/>
                            <constraint firstItem="6vi-T0-lln" firstAttribute="trailing" secondItem="W23-Lz-Dma" secondAttribute="trailing" id="8ND-Lg-4Fn"/>
                            <constraint firstItem="m7R-p3-W9H" firstAttribute="top" secondItem="SHO-No-4NG" secondAttribute="top" constant="494" id="BRt-Z7-Cu7"/>
                            <constraint firstItem="6vi-T0-lln" firstAttribute="leading" secondItem="W23-Lz-Dma" secondAttribute="leading" id="FtH-nh-4HL"/>
                            <constraint firstItem="6vi-T0-lln" firstAttribute="leading" secondItem="lwZ-wh-NSq" secondAttribute="leading" constant="128" id="Fuh-Og-X84"/>
                            <constraint firstItem="lwZ-wh-NSq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6vi-T0-lln" secondAttribute="trailing" constant="430" id="IFT-N0-s4l"/>
                            <constraint firstItem="lwZ-wh-NSq" firstAttribute="top" secondItem="jFY-x5-03T" secondAttribute="top" constant="20" id="MG6-tn-Jlw"/>
                            <constraint firstItem="lwZ-wh-NSq" firstAttribute="trailing" secondItem="jFY-x5-03T" secondAttribute="trailing" id="NMf-XX-jQ5"/>
                            <constraint firstItem="6vi-T0-lln" firstAttribute="top" secondItem="W23-Lz-Dma" secondAttribute="bottom" constant="28" id="ZLn-6X-xLQ"/>
                            <constraint firstItem="lwZ-wh-NSq" firstAttribute="bottom" secondItem="jFY-x5-03T" secondAttribute="bottom" id="c3I-Ws-wQH"/>
                            <constraint firstItem="jFY-x5-03T" firstAttribute="leading" secondItem="lwZ-wh-NSq" secondAttribute="leading" id="d18-3x-tXl"/>
                            <constraint firstItem="6vi-T0-lln" firstAttribute="top" secondItem="W23-Lz-Dma" secondAttribute="bottom" constant="28" id="hMm-Xr-pjR"/>
                            <constraint firstItem="6vi-T0-lln" firstAttribute="bottom" secondItem="SHO-No-4NG" secondAttribute="top" constant="662" id="iDb-eZ-n0Y"/>
                            <constraint firstItem="W23-Lz-Dma" firstAttribute="top" secondItem="SHO-No-4NG" secondAttribute="top" constant="494" id="jbg-qA-E9Y"/>
                            <constraint firstItem="6vi-T0-lln" firstAttribute="leading" secondItem="5ef-xh-EJt" secondAttribute="trailing" constant="8" id="nM5-jV-oWg"/>
                            <constraint firstItem="5ef-xh-EJt" firstAttribute="top" secondItem="m7R-p3-W9H" secondAttribute="bottom" constant="28" id="nTp-yT-XAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwZ-wh-NSq"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv6-zX-gTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.625" y="772.8515625"/>
        </scene>
        <!--Level Selector-->
        <scene sceneID="TKU-te-Kb5">
            <objects>
                <viewController title="Level Selector" id="NdU-CG-30z" customClass="LevelSelectorViewController" customModule="Yarn_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcQ-Rv-MuD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selector-background" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-1f-Q4s">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-To-Fff">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="964"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="B5Y-QP-YOK">
                                    <size key="itemSize" width="240" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="level" id="UTV-75-iYL" customClass="LevelSelectorViewCell" customModule="Yarn_" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="240" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-BQ-phJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-AB-mc3">
                                                    <rect key="frame" x="45" y="85" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eSn-AB-mc3" secondAttribute="height" multiplier="1:1" id="zpZ-Sh-7QA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-wS-bLj">
                                                    <rect key="frame" x="20.5" y="20" width="200" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="0sw-WT-ZJw"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="PEH-EQ-iMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.94684940579999999" green="0.34438735250000002" blue="0.29858610029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-If-3xU">
                                                    <rect key="frame" x="20" y="275" width="59" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-iL-N6I">
                                                    <rect key="frame" x="20" y="255" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-03 11:33:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-UC-rPR">
                                                    <rect key="frame" x="82" y="255" width="103.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-03 11:33:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-b1-j8j">
                                                    <rect key="frame" x="81" y="275" width="103.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yarn X 56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-Ul-3Ht">
                                                    <rect key="frame" x="93" y="63.5" width="55.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.94684940579999999" green="0.34438735250000002" blue="0.29858610029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miu-Tc-frv">
                                                    <rect key="frame" x="199" y="255" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="miu-Tc-frv" secondAttribute="height" multiplier="1:1" id="btO-dm-8iG"/>
                                                        <constraint firstAttribute="height" constant="30" id="tFD-ph-Epi"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vAG-BQ-phJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rmC-b1-j8j" secondAttribute="trailing" constant="244" id="1c0-LG-Q92"/>
                                            <constraint firstItem="Y4d-UC-rPR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vAG-BQ-phJ" secondAttribute="trailing" constant="-52" id="2dm-vH-ySy"/>
                                            <constraint firstItem="eSn-AB-mc3" firstAttribute="centerY" secondItem="vAG-BQ-phJ" secondAttribute="centerY" id="6Bl-Nu-Az0"/>
                                            <constraint firstItem="eSn-AB-mc3" firstAttribute="centerX" secondItem="vAG-BQ-phJ" secondAttribute="centerX" id="8ce-4f-qjh"/>
                                            <constraint firstItem="rmC-b1-j8j" firstAttribute="top" secondItem="vAG-BQ-phJ" secondAttribute="bottom" constant="-45" id="C9F-0V-tDe"/>
                                            <constraint firstAttribute="bottom" secondItem="vAG-BQ-phJ" secondAttribute="bottom" id="CJJ-Nk-CpX"/>
                                            <constraint firstItem="hE7-If-3xU" firstAttribute="top" secondItem="vAG-BQ-phJ" secondAttribute="bottom" constant="-45" id="Fak-4d-PMu"/>
                                            <constraint firstItem="vAG-BQ-phJ" firstAttribute="bottom" secondItem="miu-Tc-frv" secondAttribute="bottom" constant="35" id="L9m-FK-q1x"/>
                                            <constraint firstAttribute="trailing" secondItem="vAG-BQ-phJ" secondAttribute="trailing" id="MTq-Xx-tMV"/>
                                            <constraint firstItem="vKZ-iL-N6I" firstAttribute="top" secondItem="eSn-AB-mc3" secondAttribute="bottom" constant="20" id="NBj-aE-bTO"/>
                                            <constraint firstItem="Zzd-Ul-3Ht" firstAttribute="top" secondItem="Qz3-wS-bLj" secondAttribute="bottom" constant="10" id="ZOf-Ef-fOS"/>
                                            <constraint firstItem="Y4d-UC-rPR" firstAttribute="leading" secondItem="vKZ-iL-N6I" secondAttribute="trailing" id="cbY-xb-xXu"/>
                                            <constraint firstItem="vAG-BQ-phJ" firstAttribute="leading" secondItem="UTV-75-iYL" secondAttribute="leading" id="dcI-db-bjL"/>
                                            <constraint firstItem="rmC-b1-j8j" firstAttribute="leading" secondItem="hE7-If-3xU" secondAttribute="trailing" constant="2" id="ecU-D3-VtR"/>
                                            <constraint firstItem="vAG-BQ-phJ" firstAttribute="leading" secondItem="vKZ-iL-N6I" secondAttribute="leading" constant="-20" id="gRf-Hw-CTA"/>
                                            <constraint firstItem="Zzd-Ul-3Ht" firstAttribute="centerX" secondItem="vAG-BQ-phJ" secondAttribute="centerX" id="iXZ-FG-4pY"/>
                                            <constraint firstItem="vAG-BQ-phJ" firstAttribute="trailing" secondItem="miu-Tc-frv" secondAttribute="trailing" constant="11" id="l5a-T7-MMn"/>
                                            <constraint firstItem="Y4d-UC-rPR" firstAttribute="top" secondItem="vAG-BQ-phJ" secondAttribute="bottom" constant="-65" id="nl3-Mr-PE3"/>
                                            <constraint firstItem="Qz3-wS-bLj" firstAttribute="centerX" secondItem="vAG-BQ-phJ" secondAttribute="centerX" id="qEV-Ug-2SR"/>
                                            <constraint firstItem="vAG-BQ-phJ" firstAttribute="leading" secondItem="hE7-If-3xU" secondAttribute="trailing" constant="-79" id="qIk-Zm-zeu"/>
                                            <constraint firstItem="vAG-BQ-phJ" firstAttribute="leading" secondItem="vKZ-iL-N6I" secondAttribute="trailing" constant="-82" id="tHh-6u-Dgm"/>
                                            <constraint firstItem="vKZ-iL-N6I" firstAttribute="top" secondItem="vAG-BQ-phJ" secondAttribute="bottom" constant="-65" id="uWp-6l-7AY"/>
                                            <constraint firstItem="Qz3-wS-bLj" firstAttribute="top" secondItem="vAG-BQ-phJ" secondAttribute="top" constant="20" id="umC-hG-wwl"/>
                                            <constraint firstItem="vAG-BQ-phJ" firstAttribute="top" secondItem="UTV-75-iYL" secondAttribute="top" id="v5S-1Q-tiQ"/>
                                            <constraint firstItem="vAG-BQ-phJ" firstAttribute="leading" secondItem="hE7-If-3xU" secondAttribute="leading" constant="-20" id="vhv-mP-J81"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="createdAtTag" destination="hE7-If-3xU" id="Mys-OA-WKh"/>
                                            <outlet property="createdTime" destination="rmC-b1-j8j" id="igy-N6-Vsu"/>
                                            <outlet property="deleteButton" destination="miu-Tc-frv" id="9mM-GC-SQN"/>
                                            <outlet property="name" destination="Qz3-wS-bLj" id="uKA-VR-iQB"/>
                                            <outlet property="screenshot" destination="eSn-AB-mc3" id="jtu-XG-P1e"/>
                                            <outlet property="updatedAtTag" destination="vKZ-iL-N6I" id="2GN-f4-kSo"/>
                                            <outlet property="updatedTime" destination="Y4d-UC-rPR" id="ZcU-0W-lZz"/>
                                            <outlet property="yarnLimit" destination="Zzd-Ul-3Ht" id="Bpt-Lz-HSE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-22-sZS">
                                <rect key="frame" x="334" y="964" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWB-iQ-JHy"/>
                                    <constraint firstAttribute="width" secondItem="CFp-22-sZS" secondAttribute="height" multiplier="2:1" id="x8z-HX-lOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back" backgroundImage="button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="NdU-CG-30z" eventType="touchUpInside" id="Slh-vj-Lgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IrZ-To-Fff" firstAttribute="trailing" secondItem="IcQ-Rv-MuD" secondAttribute="trailing" id="1t0-Us-Ono"/>
                            <constraint firstItem="IrZ-To-Fff" firstAttribute="bottom" secondItem="CFp-22-sZS" secondAttribute="top" id="2hU-Qa-WBh"/>
                            <constraint firstItem="CFp-22-sZS" firstAttribute="centerX" secondItem="8cM-1P-CR6" secondAttribute="centerX" id="82j-ii-z4I"/>
                            <constraint firstItem="kGw-1f-Q4s" firstAttribute="leading" secondItem="IcQ-Rv-MuD" secondAttribute="leading" id="9Ax-BZ-ypJ"/>
                            <constraint firstItem="IrZ-To-Fff" firstAttribute="top" secondItem="IcQ-Rv-MuD" secondAttribute="top" id="AZ4-Ch-FY7"/>
                            <constraint firstItem="kGw-1f-Q4s" firstAttribute="width" secondItem="8cM-1P-CR6" secondAttribute="width" id="FCN-VM-9wY"/>
                            <constraint firstItem="8cM-1P-CR6" firstAttribute="bottom" secondItem="CFp-22-sZS" secondAttribute="bottom" constant="10" id="lRF-pZ-lav"/>
                            <constraint firstItem="kGw-1f-Q4s" firstAttribute="top" secondItem="IcQ-Rv-MuD" secondAttribute="top" id="mKY-mo-6Ye"/>
                            <constraint firstItem="IrZ-To-Fff" firstAttribute="leading" secondItem="IcQ-Rv-MuD" secondAttribute="leading" id="xuI-lV-1AT"/>
                            <constraint firstItem="kGw-1f-Q4s" firstAttribute="height" secondItem="IcQ-Rv-MuD" secondAttribute="height" id="zBF-FY-WEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cM-1P-CR6"/>
                    </view>
                    <connections>
                        <outlet property="levelsView" destination="IrZ-To-Fff" id="vxd-rO-WbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfb-0c-Wce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.625" y="-725.390625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="1024"/>
        <image name="box" width="200" height="130"/>
        <image name="bubble-blue" width="102" height="102"/>
        <image name="bubble-bomb" width="102" height="102"/>
        <image name="bubble-green" width="102" height="102"/>
        <image name="bubble-indestructible" width="102" height="102"/>
        <image name="bubble-lightning" width="102" height="102"/>
        <image name="bubble-magnetic" width="102" height="102"/>
        <image name="bubble-orange" width="102" height="102"/>
        <image name="bubble-red" width="102" height="102"/>
        <image name="bubble-star" width="102" height="102"/>
        <image name="button" width="100" height="50"/>
        <image name="canon" width="500" height="1500"/>
        <image name="delete" width="85" height="85"/>
        <image name="designer-background" width="768" height="1024"/>
        <image name="level" width="600" height="800"/>
        <image name="lose" width="960" height="640"/>
        <image name="menu-background" width="768" height="1024"/>
        <image name="menu-button" width="300" height="100"/>
        <image name="paw" width="70" height="70"/>
        <image name="selector-background" width="768" height="1024"/>
        <image name="win" width="960" height="640"/>
    </resources>
</document>
